<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.ComboBox?>


<BorderPane fx:id="viewFormRegister" prefHeight="540.0" prefWidth="900.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ins.marianao.sailing.fxml.ControllerFormRegister">
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <GridPane hgap="10.0" layoutX="40.0" layoutY="31.0" maxWidth="-Infinity" vgap="10.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="31.0">
            	<columnConstraints>
            		<ColumnConstraints hgrow="ALWAYS" maxWidth="269.0" minWidth="17.0" prefWidth="17.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="508.0" minWidth="256.0" prefWidth="508.0" />
            	</columnConstraints>
            	<rowConstraints>
                  <RowConstraints vgrow="ALWAYS" />
                  <RowConstraints maxHeight="109.0" minHeight="38.0" prefHeight="42.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="115.0" minHeight="37.0" prefHeight="42.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="42.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="41.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="91.0" minHeight="0.0" prefHeight="39.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="38.0" vgrow="ALWAYS" />
            		<RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="40.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="67.0" minHeight="0.0" prefHeight="0.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="67.0" minHeight="0.0" prefHeight="0.0" vgrow="ALWAYS" />
            	</rowConstraints>
                <children>
 				<ComboBox fx:id="menuUser"/>
                  <TextField fx:id="txtUsername" promptText="" styleClass="control-center" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <PasswordField fx:id="txtPassword" promptText="" styleClass="control-center" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <PasswordField fx:id="txtConfirmPassword" promptText="" styleClass="control-center" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="txtFullName" promptText="" styleClass="control-center" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="txtPhone" promptText="" styleClass="control-center" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Button fx:id="btnRegister" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#registerClick" prefHeight="54.0" prefWidth="510.0" styleClass="button-fullwidth" text="Añadir Usuario" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextField text="Username" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <TextField text="Password" GridPane.rowIndex="3" />
                  <TextField text="Confirm Password" GridPane.rowIndex="4" />
                  <TextField text="Full Name" GridPane.rowIndex="5" />
                  <TextField text="Phone" GridPane.rowIndex="6" />
                  <TextField text="User Type" GridPane.rowIndex="1" />
                  <Label prefHeight="18.0" prefWidth="235.0" text="REGISTER" />

                  	</children>
            </GridPane>
         </children>
      </AnchorPane>
   </top>
	</BorderPane>
