<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>  


<VBox fx:id="viewTripType" prefHeight="720.0" prefWidth="900.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ins.marianao.sailing.fxml.ControllerTripType">  
  <children>  
      <BorderPane fx:id="appRootPane">  
         <center>  
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">  
               <children>  
                  <GridPane layoutY="83.0" prefHeight="120.0" prefWidth="900.0">  
                    <columnConstraints>  
                      <ColumnConstraints hgrow="NEVER" maxWidth="381.0" minWidth="0.0" percentWidth="0.0" prefWidth="246.0" />  
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="650.0" minWidth="10.0" prefWidth="245.0" />  
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="494.0" minWidth="10.0" prefWidth="409.0" />  
                    </columnConstraints>  
                    <rowConstraints>  
                      <RowConstraints maxHeight="124.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />  
                      <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />  
                    </rowConstraints>  
                     <children>  
                        <HBox styleClass="input-group" HBox.hgrow="ALWAYS">  
                           <children>  
                              <Label text="Price from" HBox.hgrow="ALWAYS" />  
                              <TextField fx:id="priceFrom" HBox.hgrow="ALWAYS" />  
                           </children>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>  
                        </HBox>  
                        <HBox styleClass="input-group" GridPane.rowIndex="1" HBox.hgrow="ALWAYS">  
                           <children>  
                              <Label text="Places from" HBox.hgrow="ALWAYS" />  
                              <TextField fx:id="placeFrom" HBox.hgrow="ALWAYS" />  
                           </children>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>  
                        </HBox>  
                        <HBox styleClass="input-group" GridPane.columnIndex="1" HBox.hgrow="ALWAYS">  
                           <children>  
                              <Label maxWidth="-Infinity" text="To" HBox.hgrow="ALWAYS" />  
                              <TextField fx:id="priceTo" HBox.hgrow="ALWAYS" />  
                           </children>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>  
                        </HBox>  
                        <HBox styleClass="input-group" GridPane.columnIndex="1" GridPane.rowIndex="1" HBox.hgrow="ALWAYS">  
                           <children>  
                              <Label text="To" HBox.hgrow="ALWAYS" />  
                              <TextField fx:id="placeTo" HBox.hgrow="ALWAYS" />  
                           </children>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>  
                        </HBox>  
                        <HBox styleClass="input-group" GridPane.columnIndex="2" HBox.hgrow="ALWAYS">  
                           <children>  
                              <Label text="Category" HBox.hgrow="ALWAYS" />  
                              <ComboBox fx:id="categorySelect" HBox.hgrow="ALWAYS" />  
                           </children>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>  
                        </HBox>  
                        <HBox GridPane.columnIndex="2" GridPane.rowIndex="1" HBox.hgrow="ALWAYS">  
                           <children>  
                              <HBox styleClass="input-group" HBox.hgrow="ALWAYS">  
                                 <children>  
                                    <Label text="Duration from" HBox.hgrow="ALWAYS" />  
                                    <TextField fx:id="durationFrom" HBox.hgrow="ALWAYS" />  
                                 </children>  
                              </HBox>  
                              <HBox styleClass="input-group" HBox.hgrow="ALWAYS">  
                                 <children>  
                                    <Label text="To" HBox.hgrow="ALWAYS" />  
                                    <TextField fx:id="durationTo" HBox.hgrow="ALWAYS" />  
                                 </children>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>  
                              </HBox>  
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>  
                        </HBox>  
                     </children>  
                  </GridPane>  
               </children>  
            </AnchorPane>  
         </center>  
	</BorderPane>  
      <TableView prefHeight="252.0" prefWidth="900.0">  
         <columns>  
            <TableColumn fx:id="colCategoria" prefWidth="98.0" text="CATEGORIA" />  
            <TableColumn fx:id="colTitulo" prefWidth="204.0" text="TITULO" />  
            <TableColumn fx:id="colDescription" prefWidth="259.0" text="DESCRIPCION" />  
            <TableColumn fx:id="colMaxPlaza" prefWidth="68.0" text="PLAZAS" />  
            <TableColumn fx:id="colPrecio" prefWidth="68.0" text="PRECIO" />  
            <TableColumn fx:id="colDuration" prefWidth="92.0" text="DURACION" />  
            <TableColumn fx:id="colDepartures" prefWidth="110.0" text="DEPARTURES" />  
         </columns>  
      </TableView>  
  </children>  
</VBox>
