<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="viewTripType" prefHeight="720.0" prefWidth="900.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ins.marianao.sailing.fxml.ControllerTripType">
  <children>
      <BorderPane fx:id="appRootPane">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="pricefrom" layoutX="102.0" layoutY="42.0" prefWidth="101.0" />
                  <TextField editable="false" layoutX="13.0" layoutY="42.0" prefWidth="89.0" text="Price form" />
                  <TextField fx:id="priceto" layoutX="264.0" layoutY="42.0" prefWidth="101.0" />
                  <TextField editable="false" layoutX="220.0" layoutY="42.0" prefWidth="44.0" text="To" />
                  <TextField fx:id="placeto" layoutX="264.0" layoutY="100.0" prefWidth="101.0" />
                  <TextField editable="false" layoutX="220.0" layoutY="100.0" prefWidth="44.0" text="To" />
                  <TextField fx:id="placeform" layoutX="114.0" layoutY="100.0" prefWidth="89.0" />
                  <TextField editable="false" layoutX="13.0" layoutY="100.0" prefWidth="101.0" text="Places form" />
                  <TextField fx:id="durationform" layoutX="515.0" layoutY="100.0" prefWidth="70.0" />
                  <TextField editable="false" layoutX="395.0" layoutY="100.0" prefWidth="121.0" text="Duration form" />
                  <TextField fx:id="durationto" layoutX="657.0" layoutY="100.0" prefWidth="101.0" />
                  <TextField editable="false" layoutX="613.0" layoutY="100.0" prefWidth="44.0" text="To" />
                  <TextField editable="false" layoutX="395.0" layoutY="42.0" prefWidth="121.0" text="Category" />
                  <SplitMenuButton fx:id="cmbcategory" layoutX="516.0" layoutY="42.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="159.0" text="All" textAlignment="CENTER">
                    <items>
                      <MenuItem fx:id="Private" mnemonicParsing="false" text="Private" />
                      <MenuItem fx:id="group" mnemonicParsing="false" text="Group" />
                    </items>
                  </SplitMenuButton>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="235.0" text="\%fxml.text.app.TripTypes" />
               </children>
            </AnchorPane>
         </center>
	</BorderPane>
      <TableView prefHeight="252.0" prefWidth="823.0">
         <columns>
            <TableColumn fx:id="colCategoria" prefWidth="98.0" text="CATEGORIA" />
            <TableColumn fx:id="colTitulo" prefWidth="204.0" text="TITULO" />
            <TableColumn fx:id="colDescription" prefWidth="259.0" text="DESCRIPCION" />
            <TableColumn fx:id="colMaxPlaza" prefWidth="68.0" text="PLAZAS" />
            <TableColumn fx:id="colPrecio" prefWidth="68.0" text="PRECIO" />
            <TableColumn fx:id="colDuration" prefWidth="92.0" text="DURACION" />
            <TableColumn fx:id="colDepartures" prefWidth="110.0" text="DEPARTURES" />
         </columns>
      </TableView>
  </children>
</VBox>
